[gd_scene format=3 uid="uid://b6rdpoa0ruk7n"]

[ext_resource type="Texture2D" uid="uid://e3jju4rd4p2l" path="res://logos/PIC0_01.PNG" id="1_ct2xt"]
[ext_resource type="Texture2D" uid="uid://um4sfltu4lqb" path="res://assets/A2_Frontend/frontendStr/assetsRws/txd/split2txd/7_frontend_assets_969d91.png" id="2_ax0lr"]
[ext_resource type="Texture2D" uid="uid://dflvmk4ekbeyr" path="res://assets/A2_Frontend/frontendStr/assetsRws/txd/split7txd/11_frontend_assets_b5f6f9.png" id="3_enlwt"]
[ext_resource type="Texture2D" uid="uid://d3qnnjhg4hxim" path="res://assets/A2_Frontend/frontendStr/assetsRws/txd/split8txd/6_frontend_assets_f64f25.png" id="4_wx2e8"]
[ext_resource type="Texture2D" uid="uid://df2le78g1ld6n" path="res://assets/A2_Frontend/frontendStr/assetsRws/txd/split9txd/12_frontend_assets_37174c.png" id="5_s7ny3"]
[ext_resource type="Texture2D" uid="uid://ckoj7rd1gxm7w" path="res://assets/A2_Frontend/frontendStr/assetsRws/txd/split10txd/14_frontend_assets_e1086b.png" id="6_5blaf"]
[ext_resource type="Texture2D" uid="uid://lxj0b53njvo6" path="res://assets/A2_Frontend/frontendStr/assetsRws/txd/split12txd/5_frontend_assets_895058.png" id="7_swq3o"]
[ext_resource type="Texture2D" uid="uid://c6dd81s7ye87m" path="res://assets/A2_Frontend/frontendStr/assetsRws/txd/split14txd/9_frontend_assets_fb8108.png" id="8_rk18y"]
[ext_resource type="Texture2D" uid="uid://7ouxen84ycrc" path="res://assets/A2_Frontend/frontendStr/assetsRws/txd/split18txd/10_frontend_assets_a24484.png" id="9_x10is"]
[ext_resource type="Texture2D" uid="uid://80tnbmk8xa2" path="res://assets/A2_Frontend/frontendStr/assetsRws/txd/split19txd/4_frontend_assets_28e210.png" id="10_6y0xk"]

[node name="StartMenu_ControlNode" type="Control" unique_id=1974882982]
layout_mode = 3
anchors_preset = 0

[node name="Panel" type="Panel" parent="." unique_id=1182748660]
layout_mode = 0

[node name="Back" type="Panel" parent="Panel" unique_id=1680458763]
layout_mode = 0

[node name="9FrontendAssets" type="Sprite2D" parent="Panel/Back" unique_id=536094697]
position = Vector2(970, 327)
scale = Vector2(0.5440627, 0.65632814)
texture = ExtResource("8_rk18y")

[node name="7FrontendAssets" type="Sprite2D" parent="Panel/Back" unique_id=1478159737]
position = Vector2(490, 1277)
scale = Vector2(0.30937746, 0.3032491)
texture = ExtResource("2_ax0lr")

[node name="11FrontendAssets" type="Sprite2D" parent="Panel/Back" unique_id=644953326]
position = Vector2(888.00006, 145)
scale = Vector2(0.5200783, 0.4727344)
texture = ExtResource("3_enlwt")

[node name="12FrontendAssets" type="Sprite2D" parent="Panel/Back" unique_id=2139115004]
position = Vector2(253, 311.00003)
scale = Vector2(0.60753924, 0.6485157)
texture = ExtResource("5_s7ny3")

[node name="14FrontendAssets" type="Sprite2D" parent="Panel/Back" unique_id=634810506]
position = Vector2(196, 83.99999)
scale = Vector2(0.52501965, 0.63484377)
texture = ExtResource("6_5blaf")

[node name="5FrontendAssets" type="Sprite2D" parent="Panel/Back" unique_id=62149855]
position = Vector2(469, 585)
scale = Vector2(0.7600003, 0.84000003)
texture = ExtResource("7_swq3o")

[node name="10FrontendAssets" type="Sprite2D" parent="Panel/Back" unique_id=1025329650]
position = Vector2(1241, 1327)
scale = Vector2(0.7600003, 0.84000003)
texture = ExtResource("9_x10is")

[node name="4FrontendAssets" type="Sprite2D" parent="Panel/Back" unique_id=1469895908]
position = Vector2(620, 689)
scale = Vector2(0.7600003, 0.84000003)
texture = ExtResource("10_6y0xk")

[node name="6FrontendAssets" type="Sprite2D" parent="Panel/Back" unique_id=152347249]
position = Vector2(1315, 554)
scale = Vector2(0.7600003, 0.84000003)
texture = ExtResource("4_wx2e8")

[node name="Logo" type="Sprite2D" parent="Panel/Back" unique_id=2111999682]
position = Vector2(557, 131)
texture = ExtResource("1_ct2xt")

[node name="Button" type="Button" parent="Panel" unique_id=1067113295]
layout_mode = 0
offset_left = 347.0
offset_top = 507.0
offset_right = 776.0
offset_bottom = 566.0

[node name="Label" type="Label" parent="Panel" unique_id=1402641323]
layout_mode = 0
offset_left = 321.0
offset_top = 588.0
offset_right = 811.0
offset_bottom = 611.0
text = "Game software © 2007 Electronic Arts Inc. All Rights Reserved."
