[gd_scene format=3 uid="uid://d1ddy3yf6htr1"]

[ext_resource type="PackedScene" uid="uid://b8uyul7qkynam" path="res://Node4D/Node2D/Menus/MainMenu_ControlNode2/main_menu_control_node_2.tscn" id="1_wu35i"]
[ext_resource type="PackedScene" uid="uid://d3xs8pvro5jn6" path="res://Node4D/Node2D/Menus/MainMenu_ControlNode/main_menu_control_node.tscn" id="10_iggo7"]
[ext_resource type="PackedScene" uid="uid://b6rdpoa0ruk7n" path="res://Node4D/Node2D/Menus/StartMenu_ControlNode/start_menu_control_node.tscn" id="14_a1bc8"]

[node name="Menus" type="Node2D" unique_id=1933582689]

[node name="StartMenu" parent="." unique_id=782899267 instance=ExtResource("14_a1bc8")]
offset_right = 1154.0
offset_bottom = 646.0

[node name="SaveMenu" parent="." unique_id=184329548 instance=ExtResource("1_wu35i")]
visible = false
offset_right = 1154.0
offset_bottom = 646.0

[node name="NewsMenu" parent="." unique_id=1940973925 instance=ExtResource("10_iggo7")]
visible = false
offset_right = 1154.0
offset_bottom = 646.0

[editable path="StartMenu"]
[editable path="SaveMenu"]
[editable path="NewsMenu"]
