[gd_scene format=3 uid="uid://csliwxbtk20ic"]

[node name="Panel" type="Panel" unique_id=1903301766]

[node name="VideoPlayer" type="VideoStreamPlayer" parent="." unique_id=523229841]
layout_mode = 0
offset_top = -1.0
offset_right = 1150.0
offset_bottom = 645.0

[node name="InputField" type="LineEdit" parent="." unique_id=1455835591]
layout_mode = 0
offset_left = 6.0
offset_top = 602.0
offset_right = 1141.0
offset_bottom = 633.0

[node name="OutputField" type="RichTextLabel" parent="." unique_id=1897284855]
layout_mode = 0
offset_top = 1.0
offset_right = 1150.0
offset_bottom = 590.0
