[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://assets/A2_Characters/globalFolder/costumes/costumeBartDefaultStr/assetsChars/bart/boundExport/lod2_model_1a1244.dff.PS3.glb" id="1_y2ssp"]
[ext_resource type="PackedScene" path="res://assets/A2_Characters/globalFolder/costumes/costumeBartDefaultStr/assetsChars/bartman/boundExport/lod1_model_30b841.dff.PS3.glb" id="2_i7sg4"]
[ext_resource type="PackedScene" path="res://assets/A2_Characters/globalFolder/costumes/costumeBartDefaultStr/assetsChars/bartRobo/boundExport/lod2_model_00eda9.dff.PS3.glb" id="3_wlc4c"]

[node name="Bart" type="Node3D"]

[node name="bart" type="Node3D" parent="." instance=ExtResource("1_y2ssp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2000, -2000, 0)

[node name="bartman" type="Node3D" parent="." instance=ExtResource("2_i7sg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2000, -2000, 10)

[node name="bart_robo" type="Node3D" parent="." instance=ExtResource("3_wlc4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2000, -2000, 20)
