[gd_scene load_steps=9 format=3]

[ext_resource type="Texture2D" path="res://assets/A2_Frontend/frontendStr/assetsRws/txd/txd/1_frontend_assets_ee93fa.png" id="1_pjpqm"]
[ext_resource type="Texture2D" path="res://assets/A2_Frontend/frontendStr/assetsRws/txd/split16txd/buttons_005d67.png" id="2_tbeom"]
[ext_resource type="Texture2D" path="res://assets/A2_Frontend/frontendStr/assetsRws/txd/split19txd/4_SharedLibrary_6a3576.png" id="3_snivv"]
[ext_resource type="Texture2D" path="res://assets/A2_Frontend/frontendStr/assetsRws/txd/split24txd/2_SharedLibrary_e36432.png" id="4_qvios"]
[ext_resource type="Texture2D" path="res://assets/A2_Frontend/frontendStr/assetsRws/txd/split20txd/3_SharedLibrary_0b4178.png" id="5_2pn7y"]
[ext_resource type="Texture2D" path="res://assets/A2_Frontend/frontendStr/assetsRws/txd/split3txd/9_SharedLibrary_704032.png" id="6_wp5mb"]
[ext_resource type="Texture2D" path="res://assets/A2_Frontend/frontendStr/assetsRws/txd/split24txd/8_SharedLibrary_7e0f3c.png" id="7_kswnw"]
[ext_resource type="Texture2D" path="res://assets/A2_Frontend/frontendStr/assetsRws/txd/split11txd/7_SharedLibrary_44e6ea.png" id="8_unox3"]

[node name="MainMenu_ControlNode2" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="1FrontendAssets" type="Sprite2D" parent="."]
position = Vector2(2600, 488)
texture = ExtResource("1_pjpqm")

[node name="TV_Content_ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1184.0
offset_bottom = 656.0
color = Color(0, 0.17600004, 0.88, 1)

[node name="S_Button" type="Sprite2D" parent="TV_Content_ColorRect"]
position = Vector2(208.00002, 528)
scale = Vector2(0.6153849, 0.615385)
texture = ExtResource("2_tbeom")
region_enabled = true
region_rect = Rect2(69, 136.5, 52, 52)

[node name="Label8" type="Label" parent="TV_Content_ColorRect"]
layout_mode = 0
offset_left = 232.0
offset_top = 512.0
offset_right = 307.0
offset_bottom = 546.0
text = "Delete"

[node name="X_Button" type="Sprite2D" parent="TV_Content_ColorRect"]
position = Vector2(880, 528)
scale = Vector2(0.64636374, 0.5707547)
texture = ExtResource("2_tbeom")
region_enabled = true
region_rect = Rect2(196, 136.5, 54, 53)

[node name="Label9" type="Label" parent="TV_Content_ColorRect"]
layout_mode = 0
offset_left = 784.0
offset_top = 512.0
offset_right = 853.0
offset_bottom = 546.0
text = "Select"

[node name="4SharedLibrary" type="Sprite2D" parent="TV_Content_ColorRect"]
position = Vector2(526, 127)
texture = ExtResource("3_snivv")

[node name="Label" type="Label" parent="TV_Content_ColorRect"]
layout_mode = 0
offset_left = 409.0
offset_top = 69.0
offset_right = 640.0
offset_bottom = 116.0
text = "Saved Games"

[node name="Node2D" type="Node2D" parent="TV_Content_ColorRect"]

[node name="CURRENT LEVEL OF SELECTED SAVE FILE BackGround" type="Sprite2D" parent="TV_Content_ColorRect/Node2D"]
position = Vector2(528, 459.5)
scale = Vector2(1.1562501, 0.15234375)
texture = ExtResource("4_qvios")

[node name="3SharedLibrary2" type="Sprite2D" parent="TV_Content_ColorRect/Node2D"]
position = Vector2(528, 440)
scale = Vector2(1.1796876, 1)
texture = ExtResource("5_2pn7y")

[node name="3SharedLibrary" type="Sprite2D" parent="TV_Content_ColorRect/Node2D"]
position = Vector2(528, 480.0001)
scale = Vector2(1.1816406, 0.81249815)
texture = ExtResource("5_2pn7y")

[node name="CURRENT LEVEL OF SELECTED SAVE FILE" type="RichTextLabel" parent="TV_Content_ColorRect/Node2D"]
offset_left = 384.0
offset_top = 448.0
offset_right = 689.69
offset_bottom = 472.0

[node name="SaveList" type="Node2D" parent="TV_Content_ColorRect"]

[node name="ABCD" type="Label" parent="TV_Content_ColorRect/SaveList"]
offset_left = 351.0
offset_top = 212.0
offset_right = 372.0
offset_bottom = 381.0
text = "A
B
C
D"

[node name="New GameA" type="Label" parent="TV_Content_ColorRect/SaveList"]
offset_left = 371.0
offset_top = 219.0
offset_right = 640.0
offset_bottom = 242.0
text = "New Game"

[node name="New GameB" type="Label" parent="TV_Content_ColorRect/SaveList"]
offset_left = 371.0
offset_top = 263.0
offset_right = 640.0
offset_bottom = 286.0
text = "New Game"

[node name="New GameC" type="Label" parent="TV_Content_ColorRect/SaveList"]
offset_left = 371.0
offset_top = 306.0
offset_right = 640.0
offset_bottom = 329.0
text = "New Game"

[node name="New GameD" type="Label" parent="TV_Content_ColorRect/SaveList"]
offset_left = 372.0
offset_top = 350.0
offset_right = 641.0
offset_bottom = 373.0
text = "New Game"

[node name="3SharedLibrary4" type="Sprite2D" parent="TV_Content_ColorRect/SaveList"]
position = Vector2(507.192, 342)
scale = Vector2(0.55393755, 1)
texture = ExtResource("5_2pn7y")

[node name="3SharedLibrary5" type="Sprite2D" parent="TV_Content_ColorRect/SaveList"]
position = Vector2(506.19467, 296)
scale = Vector2(0.5577781, 1)
texture = ExtResource("5_2pn7y")

[node name="3SharedLibrary3" type="Sprite2D" parent="TV_Content_ColorRect/SaveList"]
position = Vector2(506.68356, 254)
scale = Vector2(0.5676422, 1)
texture = ExtResource("5_2pn7y")

[node name="TV" type="Sprite2D" parent="."]
position = Vector2(549.00006, 319.5)
scale = Vector2(0.8964844, 0.8134766)
texture = ExtResource("6_wp5mb")

[node name="8SharedLibrary" type="Sprite2D" parent="TV"]
position = Vector2(7.2504883, 9.219696)
scale = Vector2(2.799564, 3.2364945)
texture = ExtResource("7_kswnw")

[node name="7SharedLibrary" type="Sprite2D" parent="TV"]
position = Vector2(1.1153564, 0.61465454)
scale = Vector2(0.9978214, 0.9987995)
texture = ExtResource("8_unox3")
