[gd_scene format=3 uid="uid://bb65yjh5qmuue"]

[ext_resource type="PackedScene" uid="uid://csliwxbtk20ic" path="res://addons/Remake/Node4D/Node2D/Terminal_ControlNode/CanvasLayer/Panel.tscn" id="1_1gqns"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1180188320]

[node name="Panel" parent="." unique_id=1903301766 instance=ExtResource("1_1gqns")]

[node name="VideoPlayer" parent="Panel" index="0" unique_id=523229841]
layout_mode = 0
offset_top = -1.0
offset_right = 1150.0
offset_bottom = 645.0

[node name="InputField" parent="Panel" index="1" unique_id=1455835591]
layout_mode = 0
offset_left = 6.0
offset_top = 602.0
offset_right = 1141.0
offset_bottom = 633.0

[node name="OutputField" parent="Panel" index="2" unique_id=1897284855]
layout_mode = 0
offset_top = 1.0
offset_right = 1150.0
offset_bottom = 590.0

[editable path="Panel"]
