[gd_scene load_steps=33 format=3]

[ext_resource type="PackedScene" path="res://assets/LHub-00_SprHub/sprHub/zone01str/assets/environsZone01/export/terrain/lodmodel1_aba164.rws.PS3.glb" id="1_yx0oo"]
[ext_resource type="PackedScene" path="res://assets/LHub-00_SprHub/sprHub/zone01str/assets/environsZone01/opt/exportZone01/opt_model1_d6d44b.rws.PS3.glb" id="2_anyuw"]
[ext_resource type="PackedScene" path="res://assets/LHub-00_SprHub/sprHub/zone02str/assets/environs/zone02/export/terrain/lodmodel1_f8c09c.rws.PS3.glb" id="3_f0wby"]
[ext_resource type="PackedScene" path="res://assets/LHub-00_SprHub/sprHub/zone02str/assets/environs/zone02/opt/exportZone02/opt_model1_4b1edb.rws.PS3.glb" id="4_6k2t0"]
[ext_resource type="PackedScene" path="res://assets/LHub-00_SprHub/sprHub/zone03str/assets/environs/zone03/export/terrain/lodmodel1_214810.rws.PS3.glb" id="5_mai86"]
[ext_resource type="PackedScene" path="res://assets/LHub-00_SprHub/sprHub/zone03str/assets/environs/zone03/opt/exportZone03/opt_model1_1c4c5e.rws.PS3.glb" id="6_1ht04"]
[ext_resource type="PackedScene" path="res://assets/LHub-00_SprHub/sprHub/zone04str/assets/environs/sprDowntownBldgSchoolGeo/exportBldgSchool/lodmodel1_0bfaa9.rws.PS3.glb" id="7_xjwjh"]
[ext_resource type="PackedScene" path="res://assets/LHub-00_SprHub/sprHub/zone04str/assets/environs/zone04/export/terrain/lodmodel1_d886be.rws.PS3.glb" id="8_d1inp"]
[ext_resource type="PackedScene" path="res://assets/LHub-00_SprHub/sprHub/zone04str/assets/environs/zone04/opt/exportZone04/opt_model1_6c7f69.rws.PS3.glb" id="9_0uk0r"]
[ext_resource type="PackedScene" path="res://assets/LHub-00_SprHub/sprHub/zone05str/assets/environsZone05/export/terrain/lodmodel1_d0a787.rws.PS3.glb" id="10_yxc58"]
[ext_resource type="PackedScene" path="res://assets/LHub-00_SprHub/sprHub/zone05str/assets/environsZone05/opt/exportZone05/opt_model1_3e3f59.rws.PS3.glb" id="11_mfmgu"]
[ext_resource type="PackedScene" path="res://assets/LHub-00_SprHub/sprHub/zone06str/assets/environs/sprCommercialBldgBowlarama/exportBowlarama/lodmodel1_62f0fd.rws.PS3.glb" id="12_rvvcf"]
[ext_resource type="PackedScene" path="res://assets/LHub-00_SprHub/sprHub/zone06str/assets/environs/zone06/export/terrain/lodmodel1_91bbe5.rws.PS3.glb" id="13_fonb2"]
[ext_resource type="PackedScene" path="res://assets/LHub-00_SprHub/sprHub/zone07str/assets/environsZone07/export/terrain/lodmodel1_990018.rws.PS3.glb" id="14_0nkyg"]
[ext_resource type="PackedScene" path="res://assets/LHub-00_SprHub/sprHub/zone07str/assets/environsZone07/opt/exportZone07/opt_model1_dd2605.rws.PS3.glb" id="15_y2315"]
[ext_resource type="PackedScene" path="res://assets/LHub-00_SprHub/sprHub/zone08str/assets/environs/zone08/export/terrain/lodmodel1_c14d62.rws.PS3.glb" id="16_tqdgv"]
[ext_resource type="PackedScene" path="res://assets/LHub-00_SprHub/sprHub/zone08str/assets/environs/sprIndustrialBldgDuffBreweryGeo/exportBldgDuffBrewery/lodmodel1_3f18fc.rws.PS3.glb" id="17_fbcnd"]
[ext_resource type="PackedScene" path="res://assets/LHub-00_SprHub/sprHub/zone09str/assets/environsZone09/export/terrain/lodmodel1_7304c0.rws.PS3.glb" id="18_gb7he"]
[ext_resource type="PackedScene" path="res://assets/LHub-00_SprHub/sprHub/zone10str/assets/environsZone10/export/terrain/lodmodel1_b58cd1.rws.PS3.glb" id="19_0nipq"]
[ext_resource type="PackedScene" path="res://assets/LHub-00_SprHub/sprHub/zone11str/assetsEnvirons/export/terrain/lodmodel1_a8e457.rws.PS3.glb" id="20_jj43b"]
[ext_resource type="PackedScene" path="res://assets/LHub-00_SprHub/sprHub/zone12str/assetsEnvirons/export/terrain/lodmodel1_a8f54e.rws.PS3.glb" id="21_lvu3u"]
[ext_resource type="PackedScene" path="res://assets/LHub-00_SprHub/sprHub/zone13str/assets/environsZone13/export/terrain/lodmodel1_9ebc72.rws.PS3.glb" id="22_5k8qv"]
[ext_resource type="PackedScene" path="res://assets/LHub-00_SprHub/sprHub/zone14str/assets/environsZone14/export/terrain/lodmodel1_f4f926.rws.PS3.glb" id="23_qtk1f"]
[ext_resource type="PackedScene" path="res://assets/LHub-00_SprHub/sprHub/zone15str/assets/environsZone15/export/terrain/lodmodel1_77cd4f.rws.PS3.glb" id="24_w2ylb"]
[ext_resource type="PackedScene" path="res://assets/LHub-00_SprHub/sprHub/zone15str/assets/environsZone15/opt/exportZone15/opt_model1_97ab4d.rws.PS3.glb" id="25_46yon"]
[ext_resource type="PackedScene" path="res://assets/LHub-00_SprHub/sprHub/zone16str/assets/environsZone16/export/terrain/lodmodel1_7290ef.rws.PS3.glb" id="26_qnoci"]
[ext_resource type="PackedScene" path="res://assets/LHub-00_SprHub/sprHub/zone17str/assets/environsZone17/export/terrain/lodmodel1_d07c36.rws.PS3.glb" id="27_ughl8"]
[ext_resource type="PackedScene" path="res://assets/LHub-00_SprHub/sprHub/zone18str/assetsEnvirons/export/terrain/lodmodel1_82c755.rws.PS3.glb" id="28_7742f"]
[ext_resource type="PackedScene" path="res://assets/LHub-00_SprHub/sprHub/zone19str/assets/environsZone19/export/terrain/lodmodel1_1b66cd.rws.PS3.glb" id="29_4d6lm"]
[ext_resource type="PackedScene" path="res://assets/LHub-00_SprHub/sprHub/zone20str/assets/environsZone20/export/terrain/lodmodel1_d238a5.rws.PS3.glb" id="30_1ywgy"]
[ext_resource type="PackedScene" path="res://assets/LHub-00_SprHub/sprHub/zone21str/assets/environsZone21/export/terrain/lodmodel1_4b2bf3.rws.PS3.glb" id="31_ma6r4"]
[ext_resource type="PackedScene" path="res://assets/LHub-00_SprHub/sprHub/zone21str/assets/environsZone21/opt/export/zone21/opt_model1_bc673d.rws.PS3.glb" id="32_3ider"]

[node name="SpringFieldHub3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100.111, 0)

[node name="Zone01_Terrain" type="Node3D" parent="." instance=ExtResource("1_yx0oo")]

[node name="Zone01_opt" type="Node3D" parent="." instance=ExtResource("2_anyuw")]

[node name="Zone02_Terrain" type="Node3D" parent="." instance=ExtResource("3_f0wby")]

[node name="Zone02_opt" type="Node3D" parent="." instance=ExtResource("4_6k2t0")]

[node name="Zone03_Terrain" type="Node3D" parent="." instance=ExtResource("5_mai86")]

[node name="Zone03_opt" type="Node3D" parent="." instance=ExtResource("6_1ht04")]

[node name="bldg_school" type="Node3D" parent="." instance=ExtResource("7_xjwjh")]

[node name="Zone04_Terrain" type="Node3D" parent="." instance=ExtResource("8_d1inp")]

[node name="Zone04_opt" type="Node3D" parent="." instance=ExtResource("9_0uk0r")]

[node name="Zone05_Terrain" type="Node3D" parent="." instance=ExtResource("10_yxc58")]

[node name="Zone05_opt" type="Node3D" parent="." instance=ExtResource("11_mfmgu")]

[node name="bowlarama" type="Node3D" parent="." instance=ExtResource("12_rvvcf")]

[node name="Zone06_Terrain" type="Node3D" parent="." instance=ExtResource("13_fonb2")]

[node name="Zone07_Terrain" type="Node3D" parent="." instance=ExtResource("14_0nkyg")]

[node name="Zone07_opt" type="Node3D" parent="." instance=ExtResource("15_y2315")]

[node name="Zone08_Terrain" type="Node3D" parent="." instance=ExtResource("16_tqdgv")]

[node name="bldg_duff_brewery" type="Node3D" parent="." instance=ExtResource("17_fbcnd")]

[node name="Zone09_Terrain" type="Node3D" parent="." instance=ExtResource("18_gb7he")]

[node name="Zone10_Terrain" type="Node3D" parent="." instance=ExtResource("19_0nipq")]

[node name="Zone11_Terrain" type="Node3D" parent="." instance=ExtResource("20_jj43b")]

[node name="Zone12_Terrain" type="Node3D" parent="." instance=ExtResource("21_lvu3u")]

[node name="Zone13_Terrain" type="Node3D" parent="." instance=ExtResource("22_5k8qv")]

[node name="Zone14_Terrain" type="Node3D" parent="." instance=ExtResource("23_qtk1f")]

[node name="Zone15_Terrain" type="Node3D" parent="." instance=ExtResource("24_w2ylb")]

[node name="Zone15_opt" type="Node3D" parent="." instance=ExtResource("25_46yon")]

[node name="Zone16_Terrain" type="Node3D" parent="." instance=ExtResource("26_qnoci")]

[node name="Zone17_Terrain" type="Node3D" parent="." instance=ExtResource("27_ughl8")]

[node name="Zone18_Terrain" type="Node3D" parent="." instance=ExtResource("28_7742f")]

[node name="Zone19_Terrain" type="Node3D" parent="." instance=ExtResource("29_4d6lm")]

[node name="Zone20_Terrain" type="Node3D" parent="." instance=ExtResource("30_1ywgy")]

[node name="Zone21_Terrain" type="Node3D" parent="." instance=ExtResource("31_ma6r4")]

[node name="Zone21_opt" type="Node3D" parent="." instance=ExtResource("32_3ider")]
