[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://Node4D/Node3D/Levels/L02_BartmanBegins/brt3D.tscn" id="1_f0dc8"]

[node name="L02_BartmanBegins" type="Node3D"]

[node name="brt3D" type="Node3D" parent="." instance=ExtResource("1_f0dc8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, -300.111, 0)
